<?php

use yii\helpers\Html;
use app\components\UtilityFunctions;
?>
	<div class="row text-center">
		<h3><STRONG>व्यवस्थापिका–संसद</STRONG></h3>
		<h4><?= $meeting_detail->aadhibasen; ?></h4>
		<h3>RP SAMPLE</h3>
		<h4><?= $meeting_detail->meeting_nepali_year.' '.UtilityFunctions::NepaliMonth($meeting_detail->meeting_nepali_month).' '.$meeting_detail->meeting_nepali_date.' गते'; ?></h4>
		<h5><?= $meeting_detail->nepali_time; ?></h5>
	</div>
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10" style="font-size: 14pt !important; text-align: justify;">
	<?php
	if(!empty($active_darta_section)){
			$darta_id = $active_darta_section->id;
			?>
				<?php
		        if($active_darta_section->type == 'व्यवस्थापन कार्य'){
		            if($active_darta_section->state=='अनुमति माग्ने'){
		            	?>
							अब <?= $active_darta_section->minister; ?> लाई "<?= $active_darta_section->title; ?>" लाई अनुमति माग्ने प्रस्ताव प्रस्तुत गर्न अनुमति दिन्छु । <br /><div class="text-center"> (पेश गरी सकेपछि) </div><br /> मा० सदस्यहरु, उक्त प्रस्तावमाथि व्यवस्थापिका–संसद नियमावली, २०७३ को नियम १२१ बमोजिम विरोधको सूचना प्राप्त नभएकोले "<?= $active_darta_section->title; ?>" प्रस्तुत गर्न बैठकको अनुमति प्राप्त भएको घोषणा गर्दछु् । <br /><div class="text-center"> (घोषणा गरि सकेपछि)</div> <br /> अब <?= $active_darta_section->minister; ?> लाई "<?= $active_darta_section->title; ?>" प्रस्तुत गर्न अनुमति दिन्छु ।
		            	<?php
		            }
		            if($active_darta_section->state=='विचार गरियोस्'){
		                ?>
		                अब <?= $active_darta_section->minister; ?> लाई "<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भनी प्रस्ताव प्रस्तुत गर्न अनुमति दिन्छु ।<br /><div class="text-center">(पेश गरिसकेपछि)</div><br />
			                अब "<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्तावमाथि अर्थात् विधेयकमाथिको सामान्य छलफल प्रारम्भ हुन्छ । माननीय सदस्यहरु, यस छलफलमा विधेयकको सैद्धान्तिक पक्षमा मात्र छलफल हुने व्यहोरा जानकारी गराउँछु । उक्त छलफलमा बोल्न चाहनुहुने मा० सदस्यहरुले आ–आफ्नो नाम सभामुखको डायससँगै बसेका कर्मचारीहरुलाई उपलब्ध गराई दिनुहुन अनुरोध गर्दछु । सर्वप्रथम मा० श्री <input type="text" name="firt_speaker_<?=$darta_id;?>"></input> लाई बोल्न समय 
							दिन्छु । (समय ३ मिनेट) <br />
							<div class="text-center">(मा० सदस्यहरुको संख्या हेरी समय तोक्ने)</div>
							मा० श्री <input type="text" name="firt_speaker_<?=$darta_id;?>"></input> 	मा० श्री <input type="text" name="firt_speaker_<?=$darta_id;?>"></input>	<br />
							मा० श्री <input type="text" name="firt_speaker_<?=$darta_id;?>"></input> 	मा० श्री <input type="text" name="firt_speaker_<?=$darta_id;?>"></input>	<br />
							<br />
							<div class="text-center">(मा० सदस्यहरुले बोली सकेपछि)</div>
								अब <?= $active_darta_section->minister; ?>लाई छलफलमा उठेका प्रश्नहरुको जवाफ दिन अनुमति दिन्छु ।
							<br />
							<div class="text-center">(जवाफ दिई सकेपछि)</div>
							 अब यो छलफल यहीं समाप्त हुन्छ । <br />
								अब म “<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्तावलाई निर्णयार्थ प्रस्तुत गर्दछु ।
							<div class="row" style="border: 2px solid #000;">
							<h4 class="text-center">(कुनैपनि मा० सदस्यले छलफलमा भाग नलिएमा)</h4>
								मा० सदस्यहरु, “<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्तावमाथिको छलफलमा कुनैपनि मा० सदस्यहरुले बोल्न चाहनु भएन तसर्थ “<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्तावलाई निर्णयार्थ प्रस्तुत गर्दछु ।
							</div>
								यो प्रस्तावको पक्षमा हुने मा० सदस्यहरुले “हुन्छ” भन्नुहोला र यसको विपक्षमा हुने 
							मा० सदस्यहरुले “हुन्न” भन्नुहोला । <br/ >
									यो प्रस्तावको पक्षमा हुने मा० सदस्यहरुले  “हुन्छ”  भन्नुहोस् ।<br />
							<div class="text-center">
							(“हुन्छ” भनी सकेपछि)</div>
									यसको विपक्षमा हुने मा० सदस्यहरुले “हुन्न” भन्नुहोस् ।<br />
							<div class="text-center">
							(“हुन्न” भनी सकेपछि )</div>
								“हुन्न” भन्ने आवाज सुनिएन, तसर्थ “<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्ताव सर्वसम्मतिले स्वीकृत भएको घोषणा गर्दछु ।
							<div class="row" style="border: 2px solid #000;">
								“हुन्छ” भन्ने पक्षका मा० सदस्यहरुको बहुमत भएकोले “<?= $active_darta_section->title; ?> माथि विचार गरियोस्” भन्ने प्रस्ताव बहुमतले स्वीकृत भएको घोषणा गर्दछु ।</div>
		                <?php

		            }
		            if($active_darta_section->state=='समितिमा पठाइयोस्'){
		            	?>
						द्ध। मा० सदस्यहरु, अब सम्माननीय प्रधानमन्त्री एवं महिला, बालबालिका तथा समाज कल्याण मन्त्रीको तर्फबाट मा० कानुन, न्याय तथा संसदीय मामिला मन्त्री श्री अजय शंकर नायकलाई “राष्ट्रिय महिला आयोग विधेयक, २०७३ लाई दफावार छलफलको लागि सम्बन्धित समितिमा पठाइयोस्” भनी प्रस्ताव प्रस्तुत गर्न अनुमति दिन्छु ।
						(प्रस्तुत गरी सकेपछि)
						( कसैले उक्त विधेयकमाथिको दफावार छलफल सदनमा गरियोस् भन्ने प्रस्ताव प्रस्तुत गरेमा )
						छ। अब “राष्ट्रिय महिला आयोग विधेयक, २०७३” माथिको दफावार छलफल सदनमा गरियोस् भन्ने प्रस्तावका प्रस्तावक मा० श्री ....... ....... ........लाई बोल्न समय दिन्छु ।
						( बोलिसकेपछि)
						ट। अब सम्माननीय प्रधानमन्त्री एवं महिला, बालबालिका तथा समाज कल्याण मन्त्रीको तर्फबाट मा० कानुन, न्याय तथा संसदीय मामिला मन्त्री श्री अजय शंकर नायकलाई छलफलमा उठेका प्रश्नहरुको जवाफ दिन अनुमति दिन्छु ।
						(जवाफ दिई सकेपछि)
						ठ। अब “राष्ट्रिय महिला आयोग विधेयक, २०७३ लाई दफावार छलफलको लागि सम्बन्धित समितिमा पठाइयोस्” भन्ने प्रस्तावलाई निर्णयार्थ प्रस्तुत गर्दछु ।
						ड। यो प्रस्तावको पक्षमा हुने मा० सदस्यहरुले “हुन्छ” भन्नुहोला र यसको विपक्षमा हुने मा० सदस्यहरुले “हुन्न” भन्नुहोला ।
							यो प्रस्तावको पक्षमा हुने मा० सदस्यहरुले “हुन्छ” भन्नुहोस् ।
						(“हुन्छ” भनिसकेपछि)
							यसको विपक्षमा हुने मा० सदस्यहरुले हुन्न भन्नुहोस् ।
						(“हुन्न” भनिसकेपछि)
						ढ। “हुन्न” भन्ने आवाज सुनिएन, तसर्थ “राष्ट्रिय महिला आयोग विधेयक, २०७३ लाई दफावार छलफलको लागि सम्बन्धित समितिमा पठाइयोस्” भन्ने प्रस्ताव सर्वसम्मतिले स्वीकृत भएको घोषणा गर्दछु ।
						ज्ञण्। “हुन्छ” भन्ने पक्षका मा० सदस्यहरुको बहुमत भएकोले “राष्ट्रिय महिला आयोग विधेयक, २०७३ लाई दफावार छलफलको लागि सम्बन्धित समितिमा पठाइयोस्” भन्ने प्रस्ताव स्वीकृत भएको घोषणा गर्दछु ।
						ज्ञज्ञ। मा० सदस्यहरु, व्यवस्थापिका–संसद नियमावली, २०७३ को नियम २२० को उपनियम (४) बमोजिम निम्नलिखित अनुपस्थितिको सूचनाहरु सभाको स्वीकृतिको लागि प्रस्तुत गर्दछु ।

						(नाम पढी सकेपछि)
						उक्त अनुपस्थितिको सूचनाहरुलाई स्वीकृति जनाइदिनु हुन अनुरोध गर्दछु  ।
						(सहमति जनाइसकेपछि)
						उक्त अनुपस्थितिको सूचनाहरुलाई सभाले स्वीकृति जनाएको घोषणा गर्दछु  ।
						(घोषणा गरीसकेपछि)
		            	<?php
		                
		            }
		            if($active_darta_section->state=='पारित'){
		                
		            }
		        }
		        if($active_darta_section->type == 'प्रतिवेदन पेश'){
		        	?>
		        	<li>
						अब <?= $active_darta_section->minister; ?> "<?= $active_darta_section->title; ?>" सदन समक्ष पेश गर्न अनुमति दिन्छु ।
					</li>
		        	<?php
		        }
		        if(in_array($active_darta_section->type, ['राष्ट्रपति','प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय','राष्ट्रपतिको कार्यालय'])){
		        	?>

		        	<li>
						अब म <?= $data_information->type; ?> बाट प्राप्त <?= $data_information->title; ?> सम्बन्धी पत्रको व्यहोरा पढेर सुनाउनु सुनाउछु ।
					</li>
		        	<?php

		        }
			}
			?>
		</div>
	<div class="col-md-1"></div>
	</div>
<div class="row" style="float: right; text-align: justify; margin-right: 10px !important;">
	मनोहरप्रसाद भट्टराई <br />
व्यवस्थापिका–संसदको महासचिव
</div>
<div class="row"></div>
 
<!-- 
'अनुमति माग्ने','विचार गरियोस्','संशोधनको म्याद', 'दफावार छलफल समितिमा पठाइयोस्', 'दफावार छलफल सदनमा संशोधन सहित', 'दफावार छलफल सदनमा संशोधन विना', 'समितिको प्रतिवेदन पेश', 'प्रतिवेदन सहितको विधेयक समितिमा फिर्ता', 'पुनः समितिको प्रतिवेदन पेश', 'प्रतिवेदन सहित छलफल', 'पारित मिति' -->